# Development Environment
VITE_USE_AUTH_EMULATOR=false

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCulmoPl7m0DDyjEmYOXcLCjUOffLoMkVQ
VITE_FIREBASE_AUTH_DOMAIN=speakbetter-dev-722cc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=speakbetter-dev-722cc
VITE_FIREBASE_STORAGE_BUCKET=speakbetter-dev-722cc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1049134444873
VITE_FIREBASE_APP_ID=1:1049134444873:web:99547aee8c1d0a4cbe2a98

# Google Cloud API Configuration
VITE_GOOGLE_CLOUD_PROJECT_ID=speakbetter-dev-722cc
VITE_GOOGLE_CLOUD_API_KEY=AIzaSyD-9D6hVJUHlBubUZBUCJA6WPj72qcZqCA
