# Default environment variables
# This file will be used if no specific environment file is selected
FIREBASE_API_KEY=your-dev-api-key
FIREBASE_AUTH_DOMAIN=speakbetter-dev.firebaseapp.com
FIREBASE_PROJECT_ID=speakbetter-dev
FIREBASE_STORAGE_BUCKET=speakbetter-dev.appspot.com
FIREBASE_MESSAGING_SENDER_ID=123456789
FIREBASE_APP_ID=1:123456789:web:abcdef
GOOGLE_CLOUD_API_KEY=your-dev-google-cloud-key